<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="背景项目从单机转为集群时，服务会多地多分运行。如何保证定时任务只有一个服务去执行，这儿可能会有小伙伴说使用 xxl-job 做分布式定时任务，为下次更新挖个坑！这儿咱先只看redis分布式锁 思路 [!warning]在 Redis 2.6.12 版本以前， SET 命令总是返回 OK 。从 Redis 2.6.12 版本开始， SET 在设置操作成功完成时，才返回 OK 。  主要基于 redi">
<meta property="og:type" content="article">
<meta property="og:title" content="基于redis的分布式锁笔记">
<meta property="og:url" content="https://xi4opang.github.io/2025/08/22/%E5%9F%BA%E4%BA%8Eredis%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="X1a0P4n9">
<meta property="og:description" content="背景项目从单机转为集群时，服务会多地多分运行。如何保证定时任务只有一个服务去执行，这儿可能会有小伙伴说使用 xxl-job 做分布式定时任务，为下次更新挖个坑！这儿咱先只看redis分布式锁 思路 [!warning]在 Redis 2.6.12 版本以前， SET 命令总是返回 OK 。从 Redis 2.6.12 版本开始， SET 在设置操作成功完成时，才返回 OK 。  主要基于 redi">
<meta property="og:locale">
<meta property="article:published_time" content="2025-08-22T13:39:22.000Z">
<meta property="article:modified_time" content="2025-08-23T03:26:41.395Z">
<meta property="article:author" content="X1a0P4n9">
<meta name="twitter:card" content="summary">

    <meta name="keywords" content="Redis,笔记,分布式锁">


<title >基于redis的分布式锁笔记</title>

<!-- Favicon -->

    <link href='/log.svg?v=0.0.0' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/log.svg?v=0.0.0' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/apple-touch-icon.png?v=0.0.0' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_4994118_xa88fri8hws.css">



    
<script src="//at.alicdn.com/t/c/font_4994118_xa88fri8hws.js"></script>



<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"xi4opang.github.io","author":"X1a0P4n9","root":"/","typed_text":["Java/C# Developer"],"theme_version":"0.0.0","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"log.svg","icon16":"log.svg","icon32":"log.svg","apple_touch_icon":"apple-touch-icon.png","webmanifest":"/site.webmanifest","visibilitychange":false,"hidden":"failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://npm.elemecdn.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"icon-sun","moon":"icon-Moon","play":"icon-player","email":"icon-email","next":"icon-fenlei","calendar":"icon-calendar-v2","clock":"icon-shijian","user":"icon-user","back_top":"icon-top","close":"icon-guanbi","search":"icon-chaxun","reward":"icon-dashang1","toc_tag":"icon-mulu","read":"icon-read-fill","arrows":"icon-zuoyoujiantou-2","double_arrows":"fas fa-angle-double-down","copy":"icon-copy","user_tag":"icon-user"},"icontype":"symbol","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":false},"live_time":{"start_time":"08/07/2025 00:00:00","prefix":"博客已安全运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"},"creative_commons":{"license":"by-nc-sa","language":"deed.zh-hans"},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"path":"search.json"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-08-23 11:26:41"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=0.0.0" id="trm-switch-style">
<!-- Custom spacing optimization -->
<link rel="stylesheet" href="/css/custom-spacing.css?v=0.0.0">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->


    
        <!-- Baidu Analytics -->
        <script defer>
            var _hmt = _hmt || [];
            (function() {
              var hm = document.createElement("script");
              hm.src = "https://hm.baidu.com/hm.js?7a0859d23be6d92e726e47761ee85b92";
              var s = document.getElementsByTagName("script")[0]; 
              s.parentNode.insertBefore(hm, s);
            })();
        </script>
     

    
        <!-- Google Analytics -->
        <script async src='https://www.googletagmanager.com/gtag/js?id=G-9DPTVJK6DJ'></script>
        <script defer>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-9DPTVJK6DJ');
        </script>
    

    
 


<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-sun"></use>
</svg></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-Moon"></use>
</svg></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/log.svg">
    
    
        <div class="trm-logo-text">
            X1a0<span>P4n9</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    home
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/archives/" target="">
                    archives
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/about/" target="">
                    about
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/hotsearch/" target="">
                    hotsearch
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-sun"></use>
</svg>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-Moon"></use>
</svg>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-chaxun"></use>
</svg>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="https://p.sda1.dev/26/261cf9480c4771f22d49de87117f76d4/wallhaven-nk9d6q_1920x1080.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            基于redis的分布式锁笔记
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2025
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://e0.365dm.com/22/06/1600x900/skysports-max-verstappen_5809824.jpg?20220619211204">
    </div>
    <h5 class="trm-name trm-mb-15">
        X1a0P4n9
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/Xi4oPang" title="github" rel="nofollow" target="_blank">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#fab fa-github-alt"></use>
</svg>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                开发语言:
            </div>
            <div class="trm-label trm-label-light">
                JAVA/C#
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                爱好:
            </div>
            <div class="trm-label trm-label-light">
                F1/CS/电影/摄影/羽毛球
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:xiaopang75@proton.me" class="trm-btn">
            联系我
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-email"></use>
</svg>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <svg class="symbol-icon trm-icon" aria-hidden="true">
    <use xlink:href="#icon-calendar-v2"></use>
</svg><br>
            08/22
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <svg class="symbol-icon trm-icon" aria-hidden="true">
    <use xlink:href="#icon-shijian"></use>
</svg><br>
            21:39
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <svg class="symbol-icon trm-icon" aria-hidden="true">
    <use xlink:href="#icon-user"></use>
</svg><br>
            X1a0P4n9
        </div>
    </div>

</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>项目从单机转为集群时，服务会多地多分运行。如何保证定时任务只有一个服务去执行，这儿可能会有小伙伴说使用 <code>xxl-job</code> 做分布式定时任务，为下次更新挖个坑！这儿咱先只看<code>redis</code>分布式锁</p>
<h1 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h1><blockquote>
<p>[!warning]<br>在 Redis 2.6.12 版本以前， <a target="_blank" rel="noopener" href="http://doc.redisfans.com/string/set.html#set"><em>SET</em></a> 命令总是返回 OK 。<br>从 Redis 2.6.12 版本开始， <a target="_blank" rel="noopener" href="http://doc.redisfans.com/string/set.html#set"><em>SET</em></a> 在设置操作成功完成时，才返回 OK 。</p>
</blockquote>
<p>主要基于 <code>redis</code> 的 <strong><code>SET key value [EX seconds] [PX milliseconds] [NX|XX]</code></strong> 命令，<a target="_blank" rel="noopener" href="https://redis.io/docs/latest/commands/set/">官方</a> 文档解释如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Set `key` to hold the string `value`. If `key` already holds a value, it is overwritten, regardless of its type. Any previous time to live associated with the key is discarded on successful `SET` operation.  </span><br><span class="line">将 `key` 设置为保存字符串 `value` 。如果 `key` 已保存一个值，则无论其类型如何，该值都会被覆盖。成功 `SET` key 后，任何先前与该 key 关联的生存时间都将被丢弃。</span><br></pre></td></tr></table></figure>

<p>此命令有两个可选项<code>EX</code>和<code>NX</code><br>	<code>EX</code> <em>秒</em> ——设置指定的过期时间，以秒为单位（正整数）。<br>	<code>NX</code> 仅当密钥不存在时才设置它。</p>
<p>为基于<code>redis</code> 实现分布式锁奠定了基础，<code>NX</code>可以保证只有一个<code>key</code>存在然后通过<code>EX</code>设置的过期时间自动释放锁，在<code>redisTemplate</code>中<code>redisTemplate.opsForValue().setIfAbsent(key, value, timeout, unit)</code>  等价于 Redis 的 <code>SET NX EX</code>，这儿<code>NX</code> 对应 <code>setIfAbsent</code>，<code>EX</code>对应<code>setIfAbsent</code>方法中的 <code>timeout</code> 参数。</p>
<p>那么我该如何手动释放这个锁呢？<br>第一反应就是<code>redisTemplate.delete(key)</code>,但这个操作并不是<strong>原子操作</strong>，正确的做法是使用<code>Lua</code>脚本保证原子性。</p>
<h1 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h1><p>首先加锁需要保证<code>setIfAbsent(key, value, timeout, unit)</code>中的<code>value</code> 需要<strong>保证唯一</strong> 可以使用<code>UUID</code>作为<code>value</code>，具体实现如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">lock</span><span class="params">(String lockKey, String requestId, Integer expireTime)</span> &#123;  </span><br><span class="line">    <span class="type">String</span> <span class="variable">lock</span> <span class="operator">=</span> <span class="string">&quot;LOCK_PREFIX&quot;</span> + lockKey;  </span><br><span class="line">    ValueOperations&lt;String, String&gt; ops = redisTemplate.opsForValue();  </span><br><span class="line">    <span class="type">Boolean</span> <span class="variable">result</span> <span class="operator">=</span> ops.setIfAbsent(lock, requestId,  </span><br><span class="line">            expireTime == <span class="literal">null</span> ? CacheConstants.DEFAULT_LOCK_EXPIRE_TIME : expireTime, TimeUnit.SECONDS);  </span><br><span class="line">    <span class="keyword">return</span> result != <span class="literal">null</span> &amp;&amp; result;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>解锁实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">UNLOCK_LUA</span> <span class="operator">=</span></span><br><span class="line">    <span class="string">&quot;if redis.call(&#x27;get&#x27;, KEYS[1]) == ARGV[1] then &quot;</span> +</span><br><span class="line">    <span class="string">&quot;   return redis.call(&#x27;del&#x27;, KEYS[1]) &quot;</span> +</span><br><span class="line">    <span class="string">&quot;else &quot;</span> +</span><br><span class="line">    <span class="string">&quot;   return 0 &quot;</span> +</span><br><span class="line">    <span class="string">&quot;end&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">unlock</span><span class="params">(String lockKey, String requestId)</span> &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">lock</span> <span class="operator">=</span> <span class="string">&quot;LOCK_PREFIX&quot;</span> + lockKey;</span><br><span class="line">    DefaultRedisScript&lt;Long&gt; redisScript = <span class="keyword">new</span> <span class="title class_">DefaultRedisScript</span>&lt;&gt;(UNLOCK_LUA, Long.class);</span><br><span class="line">    <span class="type">Long</span> <span class="variable">result</span> <span class="operator">=</span> redisTemplate.execute(redisScript, Collections.singletonList(lock), requestId);</span><br><span class="line">    <span class="keyword">return</span> result != <span class="literal">null</span> &amp;&amp; result &gt; <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在加锁&#x2F;解锁都有了，定时任务拿到锁之后在超时时间内无法完成任务。此时就需要我们进行续锁,最开始直接一个<code>while</code>循环增加时间，调用处对<code>autoLockThread</code>调用<code>interrupt()</code>中断线程，下次自动续锁的时候<code>Thread.sleep()</code> 就会抛出 <code>InterruptedException</code> 从而中断自动续锁，<strong>注意：这儿并不会直接释放锁</strong>。<br> <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Thread <span class="title function_">autoContinueLock</span><span class="params">(String lockKey, String requestId, Integer expireTime, <span class="type">int</span> trySecond)</span> &#123;  </span><br><span class="line">    <span class="type">Thread</span> <span class="variable">autoLockThread</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(() -&gt; &#123;  </span><br><span class="line">        <span class="keyword">try</span> &#123;  </span><br><span class="line">            <span class="type">String</span> <span class="variable">lock</span> <span class="operator">=</span> <span class="string">&quot;LOCK_PREFIX&quot;</span> + lockKey;  </span><br><span class="line">            ValueOperations&lt;String, String&gt; ops = redisTemplate.opsForValue();  </span><br><span class="line">            <span class="keyword">while</span> (<span class="literal">true</span>) &#123;  </span><br><span class="line">                Thread.sleep(trySecond * <span class="number">1000L</span>);  </span><br><span class="line">                ops.set(lock, requestId, expireTime, TimeUnit.SECONDS);  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;  </span><br><span class="line">            log.error(<span class="string">&quot;&#123;&#125; 分布式锁自动续期线程报错：&quot;</span>, lockKey, e);  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;);  </span><br><span class="line">    autoLockThread.start();  </span><br><span class="line">    <span class="keyword">return</span> autoLockThread;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>使用<code>ScheduledExecutorService</code> 优化上面通过循环去续锁，它提供了 <strong>定时任务调度</strong> 的能力。其中的<code>scheduleAtFixedRate()</code> 有一段秒速是这样的 “&#x3D;&#x3D;如果此任务的任何执行耗时超过其周期，则后续执行可能会延迟开始，但不会并发执行。&#x3D;&#x3D;”  就可以保证每个定时任务执行完才会释放锁。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="type">ScheduledExecutorService</span> <span class="variable">scheduler</span> <span class="operator">=</span> Executors.newScheduledThreadPool(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> ScheduledFuture&lt;?&gt; autoContinueLock(String lockKey, String requestId, Integer expireTime, <span class="type">int</span> trySecond) &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">lock</span> <span class="operator">=</span><span class="string">&quot;LOCK_PREFIX&quot;</span> + lockKey;</span><br><span class="line">    ValueOperations&lt;String, String&gt; ops = redisTemplate.opsForValue();</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> scheduler.scheduleAtFixedRate(() -&gt; &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="type">String</span> <span class="variable">currentValue</span> <span class="operator">=</span> ops.get(lock);</span><br><span class="line">            <span class="keyword">if</span> (requestId.equals(currentValue)) &#123;</span><br><span class="line">                ops.set(lock, requestId, expireTime, TimeUnit.SECONDS);</span><br><span class="line">                log.debug(<span class="string">&quot;锁 [&#123;&#125;] 已续期，过期时间 [&#123;&#125;] 秒&quot;</span>, lockKey, expireTime);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                log.debug(<span class="string">&quot;锁 [&#123;&#125;] 已不属于当前线程，停止续期&quot;</span>, lockKey);</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalStateException</span>(<span class="string">&quot;lock not owned anymore&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            log.error(<span class="string">&quot;锁 [&#123;&#125;] 自动续期失败: &quot;</span>, lockKey, e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;, trySecond, trySecond, TimeUnit.SECONDS);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在执行任务之前调用<code>autoContinueLock()</code>,下面是一个调用示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//其他相关代码</span></span><br><span class="line"><span class="keyword">if</span> (!redisService.lock(lockKey, uuid, lockTimeout)) &#123;</span><br><span class="line">          log.info(<span class="string">&quot;获取分布式锁失败，锁Key：&#123;&#125;&quot;</span>, lockKey);</span><br><span class="line">          <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      log.info(<span class="string">&quot;获取分布式锁成功，锁Key：&#123;&#125;&quot;</span>, lockKey);</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 续锁周期：小于超时时间（通常 1/3）</span></span><br><span class="line">      <span class="type">int</span> <span class="variable">renewalInterval</span> <span class="operator">=</span> lockTimeout / <span class="number">3</span>;</span><br><span class="line">      ScheduledFuture&lt;?&gt; watchdogFuture = redisService.autoContinueLock(lockKey, uuid, lockTimeout, renewalInterval);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">          <span class="comment">// 执行相关业务</span></span><br><span class="line">         </span><br><span class="line">      &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">          <span class="keyword">if</span> (watchdogFuture != <span class="literal">null</span> &amp;&amp; !watchdogFuture.isCancelled()) &#123;</span><br><span class="line">              watchdogFuture.cancel(<span class="literal">true</span>);</span><br><span class="line">              log.info(<span class="string">&quot;停止续锁任务，锁Key：&#123;&#125;&quot;</span>, lockKey);</span><br><span class="line">          &#125;</span><br><span class="line"></span><br><span class="line">          <span class="keyword">if</span> (distributedLock.autoUnlock()) &#123;</span><br><span class="line">              redisService.unlock(lockKey, uuid);</span><br><span class="line">              log.info(<span class="string">&quot;释放分布式锁，锁Key：&#123;&#125;&quot;</span>, lockKey);</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>

<h1 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h1><p>对于只确保某一个服务去执行定时任务，当前实现的锁已能满足需求。但它的设计缺少了‘可重入性’，这使得当任务逻辑变得复杂、代码需要模块化拆分时，它会暴露出设计上的短板，甚至导致死锁。因此，从构建一个通用、健壮的分布式锁组件的角度来看，不支持可重-入是 一个个重要的缺陷。同时看门狗线程创建和维护也是一个问题，复杂环境中更推荐使用<code>Redisson</code>这样成熟的解决方案。它不仅解决了以上所有问题，还提供了更优雅的 API 和更丰富的功能：”</p>
<ul>
<li>可重入锁：<code>Redisson</code> 的 <code>RLock</code> 默认就是可重入的。</li>
<li>简洁的 <code>API</code>：它的接口与<code>java.util.concurrent.locks.Lock</code>完全一致，使用 <code>lock.lock() </code>和 <code>lock.unlock() </code>即可，内置的看门狗会自动启动和停止，用户无感知。</li>
<li>健壮的看门狗：<code>Redisson</code> 内部对线程池和资源管理做了大量优化。</li>
<li>支持公平锁：提供了 <code>getFairLock()</code> 方法来获取公平锁。</li>
<li>丰富的功能：内置了读写锁、联锁、信号量、闭锁（<code>CountDownLatch</code>）等多种分布式同步工具。</li>
</ul>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2025/08/23/Apollo%20window%20%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%20%20%E7%AC%94%E8%AE%B0/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="https://p.sda1.dev/26/61bd42f5a46a2e2b668de8416766dfb1/image.png">
                </span>
                <h6 class="trm-op-title">Apollo window 环境搭建  笔记</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/08/23</li>
                <li>11:20</li>
                <li>Apollo</li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2025/08/17/SpringCloud%20Alibaba%20%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83Nacos%E7%AE%80%E5%8D%95%E7%AC%94%E8%AE%B0/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="https://p.sda1.dev/26/a47463e85895131a776d7e6795c59156/image.png">
                </span>
                <h6 class="trm-op-title">Spring Cloud Alibaba 注册中心Nacos简单笔记</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/08/17</li>
                <li>12:18</li>
                <li>SpringCloud</li>
            </ul>
        </div>
    </div>
</div>
    
</div>

    

    <div class="trm-card trm-scroll-animation comment-container">
    <div id="tcomment"></div>
</div>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2025 - 2025</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">X1a0P4n9</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v0.0.0
            </span>
        </div>
      

    
        <div class="trm-footer-item blog-run-long"></div>
     

    

 
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title="背景"><a rel="nofollow" class="trm-toc-link" href="#背景"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">背景</span></a></li><li class="trm-toc-item trm-toc-level-1" title="思路"><a rel="nofollow" class="trm-toc-link" href="#思路"><span class="trm-toc-number">2.</span> <span class="trm-toc-text">思路</span></a></li><li class="trm-toc-item trm-toc-level-1" title="实现"><a rel="nofollow" class="trm-toc-link" href="#实现"><span class="trm-toc-number">3.</span> <span class="trm-toc-text">实现</span></a></li><li class="trm-toc-item trm-toc-level-1" title="缺点"><a rel="nofollow" class="trm-toc-link" href="#缺点"><span class="trm-toc-number">4.</span> <span class="trm-toc-text">缺点</span></a></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-mulu"></use>
</svg>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-read-fill"></use>
</svg>
        </div>
    
    
        <div class="trm-fixed-btn hidden-md" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-zuoyoujiantou-2"></use>
</svg>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-top"></use>
</svg>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-chaxun"></use>
</svg>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-guanbi"></use>
</svg>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
    
<script src="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=0.0.0"></script>
    

    
        
<script src="https://npm.elemecdn.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=0.0.0"></script>
    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        

            
<script src="https://npm.elemecdn.com/twikoo@1.6.7/dist/twikoo.all.min.js" data-swup-reload-script data-reset="true"></script>

            <script data-swup-reload-script>
                twikoo.init({
                    ...{"enable":true,"envId":"https://twikoo-red-pi.vercel.app/","region":null,"option":null},
                    el:'#tcomment'
                }).then(function () {
                    let container = document.querySelector('body>.tk-admin-container')
                    if(container) container.remove()
                    document.body.append(document.querySelector('.tk-admin-container'))
                });;
            </script>

        
    

		

		<!-- 热门搜索插件 -->
		
			<script src="/js/plugins/hot-search.js?v=0.0.0"></script>
		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=0.0.0"></script>

<!-- CDN -->


    

    

    



</body>

</html>